graph matches_graph{
"DJI_20240511161256_0057.JPG" -- "DJI_20240511161257_0058.JPG"[label="Nm=84, Ni=43, C=1.29518"];
"DJI_20240511161257_0058.JPG" -- "DJI_20240511161258_0059.JPG"[label="Nm=154, Ni=83, C=1.53137"];
"DJI_20240511161257_0058.JPG" -- "DJI_20240511161259_0060.JPG"[label="Nm=94, Ni=48, C=1.32597"];
"DJI_20240511161257_0058.JPG" -- "DJI_20240511161300_0061.JPG"[label="Nm=63, Ni=33, C=1.22677"];
"DJI_20240511161258_0059.JPG" -- "DJI_20240511161301_0062.JPG"[label="Nm=123, Ni=67, C=1.4922"];
"DJI_20240511161258_0059.JPG" -- "DJI_20240511161301_0063.JPG"[label="Nm=86, Ni=47, C=1.39053"];
"DJI_20240511161258_0059.JPG" -- "DJI_20240511161302_0064.JPG"[label="Nm=39, Ni=25, C=1.26904"];
"DJI_20240511161301_0063.JPG" -- "DJI_20240511161303_0065.JPG"[label="Nm=32, Ni=18, C=1.02273"];
"DJI_20240511161303_0065.JPG" -- "DJI_20240511161304_0066.JPG"[label="Nm=80, Ni=41, C=1.28125"];
"DJI_20240511161304_0066.JPG" -- "DJI_20240511161305_0067.JPG"[label="Nm=83, Ni=53, C=1.61094"];
"DJI_20240511161304_0066.JPG" -- "DJI_20240511161306_0068.JPG"[label="Nm=30, Ni=20, C=1.17647"];
"DJI_20240511161305_0067.JPG" -- "DJI_20240511161307_0069.JPG"[label="Nm=32, Ni=22, C=1.25"];
"DJI_20240511161306_0068.JPG" -- "DJI_20240511161308_0070.JPG"[label="Nm=24, Ni=19, C=1.25"];
}